{
    "name": "updates",
    "priority": 0,
    "requires": {
        "cockpit": "186"
    },

    "tools": {
        "index": {
            "label": "Software Updates",
            "docs": [
                {
                    "label": "Managing software updates",
                    "url": "https://docs.ablecloud.io/1.0%20Allo/administration/cube/update-software-guide/"
                }
            ],
            "keywords": [
                {
                    "matches": ["package", "packagekit", "dnf", "yum", "apt-get", "security"]
                }
            ]
        }
    },

    "preload": [ "index" ],

    "content-security-policy": "default-src 'self'; img-src 'self' data:; font-src 'self' data:;"
}
