{
    "requires": {
	"cockpit": "122"
    },

    "tools1": {
        "setroubleshoot": {
            "label": "SELinux",
            "keywords": [
                {
                    "matches": ["setroubleshoot", "semanage", "avc"]
                }
            ]
        }
    }
}
