{
    "name": "system",

    "requires": {
        "cockpit": "239"
    },

    "menu": {
        "index": {
            "label": "Overview",
            "order": 10,
            "docs": [
                {
                    "label": "Configuring system settings",
                    "url": "https://docs.ablecloud.io/1.0%20Allo/administration/cube/overview-guide/"
                }
            ],
            "keywords": [
                {
                    "matches": ["time", "date", "restart", "shut", "domain", "machine", "operating system", "os", "asset tag", "ssh", "power", "version", "host"]
                },
                {
                    "matches": ["hardware", "mitigation", "pci", "memory", "cpu", "bios", "ram", "dimm", "serial"],
                    "goto": "/system/hwinfo"
                },
                {
                    "matches": ["graphs", "metrics", "history", "pcp", "cpu", "memory", "disks", "network", "cgroups", "performance"],
                    "goto": "/metrics"
                }
            ]
        },
        "services": {
            "label": "Services",
            "order": 100,
            "docs": [
                {
                    "label": "Managing services",
                    "url": "https://docs.ablecloud.io/1.0%20Allo/administration/cube/service-guide/"
                }
            ],
            "keywords": [
                {
                    "matches": ["service", "systemd", "target", "socket", "timer", "path", "unit", "systemctl"]
                },
                {
                    "matches": ["boot", "mask", "unmask", "restart", "enable", "disable"],
                    "weight": 1
                }
            ]
        },
        "logs": {
            "label": "Logs",
            "order": 20,
            "docs": [
                {
                    "label": "Reviewing logs",
                    "url": "https://docs.ablecloud.io/1.0%20Allo/administration/cube/log-guide/"
                }
            ],
            "keywords": [
                {
                    "matches": ["journal", "warning", "error", "debug"]
                },
                {
                    "matches": ["abrt", "crash", "coredump"],
                    "goto": "?tag=abrt-notification"
                }
            ]
        }
    },

    "tools": {
        "terminal": {
            "label": "Terminal",
            "docs": [
                {
                    "label": "Terminal",
                    "url": "https://docs.ablecloud.io/1.0%20Allo/administration/cube/terminal-guide/"
                }
            ],
            "keywords": [
                {
                    "matches": ["console", "command", "bash", "shell"]
                }
            ]
        }
    },

    "libexecdir": "${libexecdir}",

    "preload": [ "index", "services" ],

    "content-security-policy": "img-src 'self' data:"
}
